<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anacleto Labs</title>
    <link
      rel="shortcut icon"
      href="../images/fav_icon.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"
      rel="stylesheet"
    />
    <!-- Bulma Version 0.7.2 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/landing.css" />
    <script language="JavaScript">
      if (window.location.href.indexOf('http://') == 0)
        window.location = window.location.href.replace('http://', 'https://');
    </script>
  </head>

  <body>
    <section class="hero is-info is-fullheight">
      <div class="hero-head">
        <nav class="navbar">
          <div class="container">
            <div class="navbar-brand">
              <a class="navbar-item" href="#"> Anacleto LABs </a>
              <span class="navbar-burger burger" data-target="navbarMenu">
                <span></span> <span></span> <span></span>
              </span>
            </div>
          </div>
        </nav>
      </div>
      <div class="hero-body">
        <div class="container has-text-centered">
          <div class="column is-6 is-offset-3">
            <h1 class="title">Stiamo Arrivando</h1>
            <h2 class="subtitle">
              La scuola che pensa al tuo futuro con percorsi che ti guidano al
              mondo del lavoro.
            </h2>

            <div id="clockdiv">
              <div>
                <span class="days" id="day"></span>
                <div class="smalltext">Days</div>
              </div>
              <div>
                <span class="hours" id="hour"></span>
                <div class="smalltext">Hours</div>
              </div>
              <div>
                <span class="minutes" id="minute"></span>
                <div class="smalltext">Minutes</div>
              </div>
              <div>
                <span class="seconds" id="second"></span>
                <div class="smalltext">Seconds</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container has-text-centered">
          <p>
            <strong>Anacleto.online</strong> <br />

            <a href="https://bulma.io">
              <img src="images/made-with-bulma--white.png" alt="Made with Bulma" width="128" height="24" />
            </a>
            <br />
            <small>
              Thanks to <a href="https://www.pexels.com/">Pexels</a> for the
              images.
            </small>
          </p>
          </footer>

        </div>
    </section>
    <script type="text/javascript" src="js/counter.js"></script>
    <script async type="text/javascript" src="js/bulma.js"></script>
  </body>
</html>
